src/index.jade
extends ./templates/layout.jade
block content
  // Main jumbotron for a primary marketing message or call to action
  .jumbotron
    .container
      h1 KAAMELOTT
      p
        | ©Tous droits réservés aux différents propriétaires des contenus présents sur le site.
      // <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>
  .container
    // Example row of columns
    .row
      .col-md-4
        // <h2>Perceval</h2>
        p "Nan mais je vois ce que vous voulez dire"
        p
          img.img-circle(src='img/perceval.png', alt='Provençal')
      .col-md-4
        // <h2>Heading</h2>
        p "Vous êtes con"
        p
          img.img-circle(src='img/astier.png', alt='Arthur')
      .col-md-4
        // <h2>Heading</h2>
        p "Faut pas respirer la compote, ça fait tousser !"
        p
          img.img-circle(src='img/kadoc.png', alt='Kadoc')
    hr
    footer
      p
        | &copy; Made by Q, R et C and powered by Bootstrap

index.html

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Kaamelott SoundBoard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">PattesDeCanaaaaaaaaardBoard</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Kaamelott</a></li>
            <li><a href="#about">Palmashow</a></li>
            <li><a href="#contact">Miscelaneous</a></li>
            <!--<li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>-->
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>KAAMELOTT</h1>
        <p>&copy;Tous droits réservés aux différents propriétaires des contenus présents sur le site</p>
        <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <!--<h2>Perceval</h2>-->
          <p>"Nan mais je vois ce que vous voulez dire"</p>
          <p><img src="perceval.png" alt="Provençal" class="img-circle"></p>
        </div>
        <div class="col-md-4">
          <!--<h2>Heading</h2>-->
          <p>"Vous êtes con"</p>
          <p><img src="astier.png" alt="Arthur" class="img-circle"></p>
       </div>
        <div class="col-md-4">
          <!--<h2>Heading</h2>-->
          <p>"Faut pas respirer la compote, ça fait tousser !"</p>
          <p><img src="kadoc.png" alt="Kadoc" class="img-circle"></p>
        </div>
      </div>

      <hr>

      <footer>
        <p><!--&copy;-->Made by Q, R et C bite and powered by Bootstrap</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
